📝 Итоговая шпаргалка по командам:
Для разработки с изменением кода (используйте это!):
docker compose -f docker-compose.yml -f docker-compose.debug.yml --env-file compose.env up -d --build api-service
Остановить всё:
docker compose -f docker-compose.yml -f docker-compose.debug.yml --env-file compose.env down
Полная пересборка (если что-то сломалось):
docker compose -f docker-compose.yml -f docker-compose.debug.yml --env-file compose.env down
docker compose -f docker-compose.yml -f docker-compose.debug.yml --env-file compose.env up --build


go test "-coverpkg=chatService/internal/controllers,chatService/internal/handlers,chatService/internal/services" ./tests/controllers ./tests/handlers ./tests/services -coverprofile=coverage.out
go tool cover -func coverage.out


