# Team Messenger - Development Environment
# Этот файл содержит настройки инфраструктуры для разработки

# Database Configuration
POSTGRES_DB=team_messenger
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# Redis Configuration
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0

# Kafka Configuration
KAFKA_BROKERS=kafka:9092
KAFKA_PORT=9092

# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_BUCKET=teamfiles
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# Nginx Configuration
NGINX_PORT=8090

# Microservices Ports
USER_SERVICE_PORT=8082
FILE_SERVICE_PORT=8080
TASK_SERVICE_PORT=8081
CHAT_SERVICE_PORT=8083
NOTIFICATION_SERVICE_PORT=8085
API_SERVICE_PORT=8084

# Kafka Topics & Groups
NOTIFICATIONS_TOPIC=notifications
KEY_UPDATES_TOPIC=key_updates
NOTIFICATION_KAFKA_GROUP_ID=notification-service
API_KAFKA_GROUP_ID=api_service_key_updates

# Email Configuration (для разработки можно использовать заглушки)
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=587
SMTP_USERNAME=your-email@yandex.ru
SMTP_PASSWORD=your-app-password
FROM_EMAIL=noreply@teammessenger.com
FROM_NAME=TeamMessenger
TEMPLATE_PATH=./templates

# Security
KEY_ROTATION_INTERVAL=24h

# Environment
ENV=development 